# kotlin-mobile-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pgmv/bandify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgmv/bandify/: MainActivity.kt
app/src/main/java/com/pgmv/bandify/database/: Converters.kt  DatabaseHelper.kt
app/src/main/java/com/pgmv/bandify/database/dao/: ActivityHistoryDao.kt  EventDao.kt  EventFileDao.kt  EventSongDao.kt  FileDao.kt  SongDao.kt  UserDao.kt
app/src/main/java/com/pgmv/bandify/domain/: ActivityHistory.kt  Event.kt  EventFile.kt  EventSong.kt  File.kt  Song.kt  User.kt
app/src/main/java/com/pgmv/bandify/navigation/: NavigationHost.kt
app/src/main/java/com/pgmv/bandify/navigation/utils/: getScreenTitle.kt
app/src/main/java/com/pgmv/bandify/ui/components/: AgendaEventCard.kt  Arquivo.kt  BottomBar.kt  CalendarComposables.kt  DeleteConfirmationDialog.kt  DropdownTextField.kt  EventCard.kt  EventList.kt  FilterRow.kt  HomeActivityCard.kt  HomeEventCard.kt  MultiSelectDropdownSelector.kt  SongCard.kt  SongsSelectionForEvent.kt  TimeInputComposable.kt  TopBar.kt  ValidatedTextField.kt
app/src/main/java/com/pgmv/bandify/ui/screen/: AgendaScreen.kt  ArquivosScreen.kt  HomeScreen.kt  LoginScreen.kt  NovaMusicaScreen.kt  NovoEventoScreen.kt  PerfilScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RepertorioScreen.kt
app/src/main/java/com/pgmv/bandify/ui/screens/: AgendaScreen.kt
app/src/main/java/com/pgmv/bandify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pgmv/bandify/utils/: Utils.kt
app/src/main/java/com/pgmv/bandify/viewmodel/: AgendaViewModel.kt  AuthenticationViewModel.kt  EventViewModel.kt  NovaMusicaViewModel.kt  RegisterViewModel.kt  RepertorioViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pgmv/bandify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
